ABC/ABC.PluginManager/SupportedApplications.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
  id="SupportedApplications"
  targetNamespace="http://whatodo.at/abc/abc-api/SupportedApplications"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://whatodo.at/abc/abc-api/SupportedApplications"
  xmlns:pb="http://whatodo.at/abc/abc-api/SupportedApplications"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Custom GUID type since it is not available in XSD definition. -->
  <xs:simpleType name="guid">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The representation of a GUID, generally the id of an element.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- List of all supported applications. -->
  <xs:element name="SupportedApplications">
   
    <xs:complexType>
      <xs:sequence>
        
        <xs:element minOccurs="1" maxOccurs="unbounded" name="Application">
          <xs:complexType>
            <xs:sequence>

              <!-- List of all executables that are targeted by an applications. -->
              <xs:element minOccurs="1" maxOccurs="1" name="TargetExecutables">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs ="unbounded" name="Executable">
                      <xs:complexType>
                        <xs:attribute name="Guid" type="guid" use="required" />
                        <xs:attribute name="ProcessName" type="xs:string" use="required" />
                        <xs:attribute name="CompanyName" type="xs:string" use="required" />
                        <xs:attribute name="Version" type="xs:decimal" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <!-- List of Plug-ins for an applications. -->
              <xs:element name="Plugins" minOccurs="1" maxOccurs="1">
                
                <xs:complexType>
                  <xs:sequence>
                    
                    <xs:element minOccurs="1" maxOccurs="unbounded" name="Plugin">
                      <xs:complexType>
                        <xs:sequence>

                          <!-- List of ABC plug-ins that are forming one complete plug-in. -->
                          <xs:element name="AbcPlugins" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                
                                <xs:element minOccurs="1" maxOccurs="unbounded" name="AbcPlugin">
                                  <xs:complexType>
                                    <xs:attribute name="Guid" type="guid" use="required" />
                                    <xs:attribute name="TargetVersion" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                                
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          
                        </xs:sequence>
                        <xs:attribute name="Version" type="xs:decimal" use="required" />
                        <xs:attribute name="Author" type="xs:string" use="required" />
                        <xs:attribute name="icon" type="xs:string" />
                        <xs:attribute name="Description" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
            <xs:attribute name="Guid" type="guid" use="required" />
            <xs:attribute name="Name" type="xs:string" use="required" />
            <xs:attribute name="Author" type="xs:string" use="required" />
            <xs:attribute name="Icon" type="xs:string" />
          </xs:complexType>
          
        </xs:element>
      </xs:sequence>
      
    </xs:complexType>
  </xs:element>
</xs:schema>